# adyen_flutter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/app/adyen/flutter_adyen/: CheckoutApiService.kt  FlutterAdyenPlugin.kt
android/src/main/kotlin/app/adyen/flutter_adyen/models/: item.kt  payment.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/petleo/flutter_adyen_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adyen_dropin.podspec
ios/Classes/: FlutterAdyenPlugin.m  SwiftFlutterAdyenPlugin.swift
lib/: flutter_adyen.dart
